h1 { 
	color: rgb(164, 9, 254); 
	margin-bottom: -5px; 
} 
p { 
	margin-bottom: -10px; 
} 
.ui { 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
} 
.row { 
	display: flex; 
} 
.cell { 
	border: none; 
	width: 60px; 
	height: 60px; 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	font-size: 20px; 
	text-align: center; 
	cursor: pointer; 
} 
.cell:active { 
	outline: none; 
} 
#b1{ 
	border-bottom: 1px solid rgb(182, 13, 140 ); 
	border-right: 1px solid rgb(182, 13, 140); 
} 

#b2 { 
	border-bottom: 1px solid rgb(182, 13, 140); 
	border-right: 1px solid rgb(182, 13, 140 ); 
	border-left: 1px solid rgb(182, 13, 140); 
} 

#b3 { 
	border-bottom: 1px solid rgb(182, 13, 140); 
	border-left: 1px solid rgb(182, 13, 140); 
} 

#b4 { 
	border-top: 1px solid rgb(182, 13, 140); 
	border-bottom: 1px solid rgb(182, 13, 140); 
	border-right: 1px solid rgb(182, 13, 140); 
} 
	
#b5 { 
	border: 1px solid rgb(182, 13, 140); 
} 

#b6 { 
	border-top: 1px solid rgb(182, 13, 140); 
	border-bottom: 1px solid rgb(182, 13, 140); 
	border-left: 1px solid rgb(182, 13, 140); 
} 

#b7 { 
	border-top: 1px solid rgb(182, 13, 140); 
	border-right: 1px solid rgb(182, 13, 140); 
} 

#b8 { 
	border-top: 1px solid rgb(182, 13, 140); 
	border-right: 1px solid rgb(182, 13, 140); 
	border-left: 1px solid rgb(182, 13, 140); 
} 

#b9 { 
	border-top: 1px solid rgb(182, 13, 140); 
	border-left: 1px solid rgb(182, 13, 140); 
} 
#but { 
	box-sizing: border-box; 
	width: 95px; 
	height: 40px; 
	border: 1px solid rgb(235, 102, 210); 
	margin-left: auto; 
	border-radius: 8px; 
	font-family: DejaVu Sans Mono, 
	                     monospace;

	background-color: rgb(218, 172, 210); 
	color: rgb(235, 102, 210); 
	font-size: 20px; 
	cursor: pointer; 
} 
#print { 
	font-family: DejaVu Sans Mono, 
		            monospace; 
	color: rgb(235, 102, 210); 
	font-size: 20px; 
} 
#ins { 
	font-family: DejaVu Sans Mono, 
					monospace; 
	color: rgb(235, 102, 210)
}